events {}

http {
    server {
        listen 80;

        location ~ ^/redirect/ {
            return 308 http://www3$request_uri;
        }

        location ~ \.php$ {
            fastcgi_pass php2:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
